<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA CENTER</title>
    <style>
         @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        div,h1, h2,p,a,nav,main,section,article,header,ul,li,img,figure{
            animation: fadeIn 1s ease-in-out;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('4529208-firewatch-hiking-sunset-forest.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .media-center {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .media-item {
            flex-basis: 30%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .media-item img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .media-item-info h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .media-item-info p {
            margin-bottom: 15px;
        }

        .media-item-info a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .media-item-info a:hover {
            text-decoration: underline;
        }

        .work-grid {
            display: flex;
            justify-content: space-evenly;
        }

        .work-item {
            flex-basis: 30%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            margin-left: 50px;
        }

        .work-item img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .work-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .work-item p {
            margin-bottom: 15px;
        }
        body {
    background-color: beige;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-image: url(/Users/keshavs/Desktop/Project2024/background_pages.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    padding: 1px;
}

.head_content {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.image{
    align-items: flex-start;
}
.content{
    align-self:center;
    padding-left: 200px;
    color: orangered;
}

#logo {
    margin-right: 0px;
    width: 300px;
    height: 150px;
}

h1 {
    margin: 0;
}
.center_align{
    text-align: center;
}
.left_align{
    text-align: left;
}
nav {
    background-color: goldenrod;
}

.nav_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav_list li {
    padding: 10px 20px;
    width: 200px;
    height: 20px;
}

.nav_list li a {
    color: white;
    text-decoration: none;
}

.nav_list li a:hover {
    color: rgb(255, 133, 88);
}

.drop_down {
    display: none;
    position: absolute;
    background-color: black;
    opacity: 0.9;
    list-style-type: none;
}

.nav_list li:hover .drop_down {
    display: block;
}
h2{
    color: black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
    <nav>
        <ul class="nav_list">
            <li class="center_align"><a href="/Users/keshavs/Desktop/Project2024/HOME/Homepage.html">HOME</a></li>
            <li class="center_align"><a>ABOUT US</a>
                <ul class="drop_down">
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR BIG IDEAS/big_ideas.html">OUR BIG IDEAS</a></li>
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR TEAM/team_details.html">OUR TEAM</a></li>
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR FINANCIALS/financial.html">OUR FINANCIALS</a></li>
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR IMPACT/impact.html">OUR IMPACT</a></li>
                </ul>
            </li>
            <li class="center_align"><a>OUR WORK</a>
                <ul class="drop_down">
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR PROJECTS/our-projects.html">OUR PROJECTS</a></li>
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/OUR MILESTONES/milestone.html">MILESTONES</a></li>
                    <li class="left_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/Media Center/mediacentre.html">MEDIA CENTER</a></li>
                </ul>
            </li> 
            <li class="center_align"><a href="/Users/keshavs/Desktop/Project2024/VOLUNTEER FORM/volunteer.html">VOLUNTEER</a></li>
            <li class="center_align"><a href="/Users/keshavs/Desktop/Project2024/NAV BAR/QUIZ/quiz.html">QuiZ</a></li>
            <li class="center_align"><a href="/Users/keshavs/Desktop/Project2024/Contact Us/contact_us.html">CONTACT US</a></li>
            <li class="center_align"><a href="/Users/keshavs/Desktop/Project2024/DONATE FORM/donate_form.html">DONATE</a></li>
        </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Media Center</h2>

        <div class="work-grid">
            <div class="work-item">
                <img src="istockphoto-1171841017-612x612.jpg" alt="Conservation Science Image">
                <h3>Conservation Science</h3>
                <p>As the world's leading conservation organization, we work in nearly 100 countries to tackle the most critical issues at the intersection of nature, people, and climate.</p>
                <h4>Our goals:</h4>
                <p>Recognizing that the problems facing our planet are increasingly more complex and urgent, WWF focuses its work on six ambitious goals. Through this integrative approach, we can challenge the planet's greatest threats and ensure a healthy future for people and nature.</p>
                
            </div>

            <div class="work-item">
                <img src="field_work.jpeg" alt="Field Work Image">
                <h3>Field Work</h3>
                <p>Our field work involves working directly in the communities and habitats where conservation efforts are needed the most. We collaborate with local stakeholders, conduct research, and implement on-the-ground projects to protect and restore ecosystems, conserve wildlife, and promote sustainable livelihoods.</p>
                <p>Through our field work, we aim to address the specific challenges faced by different regions and species, and contribute to the overall conservation goals of our organization. We engage with local communities, raise awareness about environmental issues, and empower people to become stewards of their natural resources.</p>
            </div>

            <div class="work-item">
                <img src="istockphoto-494856046-612x612.jpg" alt="Policy Advocacy Image">
                <h3>Policy Advocacy</h3>
                <p>Policy advocacy is a crucial aspect of our work. We strive to influence policies and decision-making processes at local, national, and international levels to promote sustainable development and conservation.</p>
                <p>Through research, analysis, and engagement with policymakers, we aim to shape policies that prioritize environmental protection, biodiversity conservation, and the well-being of communities. We advocate for stronger regulations, sustainable practices, and the integration of environmental considerations into various sectors.</p>
                <p>Our policy advocacy efforts also involve collaborating with other organizations, forming alliances, and participating in global platforms to amplify our impact and drive positive change. By advocating for policies that support nature conservation and address pressing environmental challenges, we contribute to building a more sustainable and resilient future for all.</p>
            </div>
        </div>
    </div>
</body>
</html>
