@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: 20px;


}

body {
    margin-top: 15%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 202px;
    overflow: hidden;
}

header img {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: auto;
}

.mo nav {
    transform: translateY(149px);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: goldenrod;
    overflow: hidden;
}

.mo nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.mo nav li {
    flex: 1;
}

.mo nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mo nav li a:hover {
    background-color: #111;
}

body {
    background-image: url("elephant-1822636_1280.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.title {
    text-align: center;
    line-height: 3;

}

body {
    font-family: "Poppins", sans-serif;
}

.section {
    background-color: var(--extra-light);
    color: #f5f2f7;
}

span {
    color: #31dfb3;
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    text-decoration: #f5f2f7;
}


.image {
    display: grid;
    place-items: center;
}

.image img {
    object-fit: cover;
    width: 450px;
    height: 500px;
}

@media (width < 750px) {
    .section__container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }
}